<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ButtonToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showToast"
        android:text="@string/Button_Toast"
        android:textColor="@color/white"
        android:textSize="30sp"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/Null"
        android:textColor="@color/purple_700"
        android:textSize="200sp"
         />

    <Button
        android:id="@+id/ButtonCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Button_Count"
        android:onClick="countUp"
        android:textColor="@color/white"
        android:textSize="30sp"
         />

</LinearLayout>